# LuvFinder_Blazor_WASM

./: App.razor  LuvFinder_Blazor_WASM.csproj  LuvFinder_Blazor_WASM.sln  Program.cs  _Imports.razor  appsettings.json  readme.txt
Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  Utilities.cs
Models/: TestModel.cs  User.cs
Pages/: Counter.razor  EditProfile.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Search.razor  ViewProfile.razor
Properties/: launchSettings.json
Services/: AuthenticationService.cs  BlogCountStateContainer.cs  BlogService.cs  ChatCountStateContainer.cs  ChatService.cs  FriendCountService.cs  FriendCountStateContainer.cs  FriendProfileStateContainer.cs  HttpService.cs  LocalStorageService.cs  ProfileService.cs  RegisterUserStateContainer.cs  SearchService.cs  SearchStateContainer.cs  UserService.cs
Shared/: BasicInfo.razor  BlogCount.razor  BlogList.razor  FullBlog.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  ProfileIcons.razor  ProfileItem.razor  ProfileList.razor
Shared/Blogs/: AddBlog.razor  Blog.razor  BlogComments.razor  BlogCount.razor  BlogList.razor  BlogView.razor  CommentReply.razor  EditBlog.razor  FullBlog.razor  LeaveComment.razor  ReplyButton.razor
Shared/Chat/: ChatContainer.razor  ChatCount.razor  ChatItem.razor  ChatMessage_Container.razor  ChatMessage_Header.razor  ChatMessages_Chat.razor  ChatSummary.razor
Shared/EditProfile/: EditBasicInfo.razor  EditBlog.razor  EditProfileInfo.razor  EditProfileQuestions.razor
Shared/Friends/: ActivityFriend.razor  ActivityFriends.razor  FriendCount.razor  FriendProfiles.razor
Shared/Location/: LocationLocator.razor  LocationLocatorProfile.razor
Shared/Profile/: BannerInfo.razor  ProfileItem.razor  ProfileList.razor.css  ProfileQuestons.razor
Shared/Register/: CreateProfile.razor  ProfileCreated.razor  RegisterUser.razor  UploadUserPic.razor
Shared/Search/: AsideSearch.razor  HomePageSearch.razor
wwwroot/: appsettings.json  index.html
wwwroot/assets/css/: calender.css  custom.css  style.css
wwwroot/scripts/: script.js
